.niklas-main__introduction{


    height:100%;
    grid-row: 3 / 4;
    grid-column: left-gap-start / right-gap-end;
    display:grid;
    grid-template-columns:100%;
    grid-template-rows: 100%;
    align-items: center;
    justify-items: center;

    &--niklas {

        height: 100%;
        width:100%;
        grid-row: 1 / 3;
    
        display:grid;    
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        justify-items: start;
        align-items: center;
        background-color: $color-blue-dark;

        &-img { 

            width:39%;
            grid-row: 1 / 2;
            grid-column: 1 / 2;

            margin-left: 20rem;

        }

        &-1 { 

            width:55rem;
            height:55rem;
            grid-row: 1 / 2;
            grid-column: 1 / 2;

            margin-left: 29.6rem;
            background-image:linear-gradient(to right, $color-yellow 50%, $color-blue-dark 50%);
            align-self: center;

            border-radius: 50%;
            z-index: 2;

            animation: logo-infinity-2 linear infinite 10s;


        }

        &-2 { 

            width:36rem;
            height:36rem;
            grid-row: 1 / 2;
            grid-column: 1 / 2;

            margin-left: 39.1rem;
            background-image:linear-gradient(to left, $color-yellow 50%, $color-blue-dark 50%);
            align-self: center;

            border-radius: 50%;
            z-index: 3;

            animation: logo-infinity-2 linear infinite 10s;

        }
        
    }

}

.niklas-main__kontrast {

    height:100%;
    grid-row: 4 / 5;
    grid-column: left-gap-start / right-gap-end;

    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;

    &--detail {

        grid-row: 1 / 3;
        grid-column: 1 / 2;

        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        border-bottom-right-radius: 25%;
        background-color: $color-blue-dark;
        border-bottom: 0.15rem solid $color-yellow;
        z-index:3;
        
        &-img {

            margin-top: 5rem;
            grid-row: 1 / 3;
            width:85%;
            align-self: center;
            justify-self:center;
            animation: wheel-rotate linear infinite 12s;

        }

        &-top {

            grid-row: 1 / 2;
            grid-column: 1 / 2;

            background-color: $color-blue-dark;
            height:100%;
            width:100%;
            z-index:2;

        }

        &-bottom {

            grid-row: 2 / 3;
            grid-column: 1 / 2;

            height:100%;
            width:100%;
            z-index:2;
            background-color: $color-blue;

        }

    }

    &--example {

        grid-row: 1 / 3;
        grid-column: 2 / 3;

        display: grid;
        grid-template-rows: 20vh 1fr;
        grid-template-columns: 1fr;
        border-top-left-radius: 25%;
        z-index:3;
        background-color: $color-blue;

        border-top: 0.15rem solid $color-yellow;

        &-title {

            grid-row: 1 / 2;
            grid-column: 1 / 2;
            align-self: end;
            justify-self: center;
            color: $color-yellow;
            font-size: 2.2rem;
            font-weight: 500;

        }

        &-img {

            grid-row: 2 / 3;

            width:65%;
            align-self: center;
            justify-self: center;

        }


        &-top {

            grid-row: 1 / 2;
            grid-column: 2 / 3;

            height:100%;
            width:100%;
            z-index:2;
            background-color: $color-blue-dark;

        }

        &-bottom {

            grid-row: 2 / 3;
            grid-column: 2 / 3;

            height:100%;
            width:100%;
            z-index:2;

        }

    }

}

.kontrast-types 

{

    margin-top: 4.1rem;
    grid-row: 5 / 6;
    grid-column: 1 / -1;
    height:100%;
    width:100%;
    background-color: $color-blue-dark;


    display:grid;
    justify-items: center;

    & h2
    
    {

        align-self: center;
        color: $color-blue-light;
        font-size: 1.9rem;
        font-weight: 400;
        letter-spacing: 0.2rem;

    }

}

.empty-color-1 

{

    margin-top: 8rem;
    grid-row: 6 / 8;
    grid-column: 2 / 10;
    border-top-left-radius:25rem;
    background-color: $color-blue-light;
    border-top: 0.15rem solid $color-blue;
    border-bottom-left-radius: 20rem;

}

.first-page {

    margin-top: 8rem;
    grid-row: 6 / 8;
    grid-column: 2 / 10;
    background-color: $color-blue-dark;
    border-top-left-radius:20rem;
    border-bottom-right-radius:25rem;
    border-top: 0.15rem solid $color-yellow;
    border-left: 0.1rem solid $color-blue-dark;
    z-index:1;

    display:grid;
    grid-template-rows: 0.8fr repeat(11, 1fr) 0.8fr;
    grid-template-columns: 0.3fr repeat(2, 1fr) 0.3fr;

}

.empty-color-2 

{

    grid-row: 8 / 10;
    grid-column: 2 / 10;
    background-color: $color-blue-dark;
    border-bottom: 0.1rem solid $color-blue-dark;
    border-bottom-right-radius: 20rem;

}

.second-page {

    grid-row: 8 / 10;
    grid-column: 2 / 10;
    background-color: $color-blue-light;
    border-bottom-right-radius: 20rem;
    border-top-left-radius: 25rem;
    border-bottom: 0.1rem solid $color-blue-dark;

}

.cold-warm {

    grid-row: 2 / 5;
    grid-column: 2 / 4;
    border-left:0.1rem $color-yellow solid;
    border-top-left-radius: 20rem;

    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;

    &__example 
    
    {

        grid-row:1 / 2;
        grid-column: 2 / 3;
        border-right: 0.1rem $color-yellow solid; 
        display:grid;

        border-bottom: 0.1rem solid $color-yellow;

        &-img 
        
        {

            width:80%;
            align-self: center;
            justify-self: center;

        }

    }

    &__box {

        grid-row:1 / 2;
        grid-column: 1 / 2;

        display:grid;
        grid-template-rows: 2fr 4fr 1fr 4fr;
        grid-template-columns:1fr 8fr;

        &-title {

            
            
            grid-column: 2 / 3 ;
            grid-row:1 / 2;

            align-self: center;
            margin-left: 3.5rem;
            justify-self: center;
            color : $color-yellow;
            font-size: 1.8rem;
            font-weight: 400;
            letter-spacing: 0.2rem;
            text-transform: uppercase;

            &-kalt{

                color: $color-yellow;

            }

            &-warm {

                color: $color-yellow;

            }

        }

        &-p {

            grid-row: 2 / 3;
            grid-column: 2 / 3 ;
            padding:1rem;

            align-self: center;
            justify-self: center;

            color: $color-blue-light;
            
            font-size: 1.6rem;
            font-weight: 400;
            letter-spacing: 0.1rem;

        }

        &-association {

            grid-row:3 / 4;
            grid-column: 2 / 3 ;
            align-self: center;
            padding:1rem;


            color: $color-yellow;
            font-size: 1.6rem;
            font-weight: 400;
            letter-spacing: 0.2rem;
            text-transform: uppercase;

        }

        &-items {

            grid-row:4 / 5;
            grid-column: 2 / 3 ;
            align-self: center;
            list-style: none;
            text-transform: capitalize;

            &--item {

                padding:1rem;
                font-size: 1.6rem;
                font-weight: 400;
                letter-spacing: 0.1rem;
                color: $color-blue-light;
                word-spacing: 0.5rem;
                text-transform: capitalize;

                &:not(:last-child) 
                
                {

                    border-bottom: solid 0.1rem $color-yellow;

                }

            }

        }

    }

}

.black-white {

    grid-row: 6 / 9;
    grid-column: 2 / 4;
    border-left: 0.1rem $color-yellow solid;
    backface-visibility: hidden;

    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;

    



    &__example 
    
    {

        grid-row:1 / 2;
        grid-column: 1 / 2; 
        display:grid;

        border-top: 0.1rem solid $color-yellow;
        border-bottom: 0.1rem solid $color-yellow;

        &-img 
        
        {

            width:80%;
            align-self: center;
            justify-self: center;

        }

    }

    &__box {

        grid-row:1 / 2;
        grid-column: 2 / 3;

        display:grid;
        grid-template-rows: 2fr 4fr 1fr 4fr;
        grid-template-columns:1fr 8fr;

        &-title {

            
            
            grid-column: 2 / 3 ;
            grid-row:1 / 2;

            align-self: center;
            justify-self: center;
            color : $color-yellow;
            font-size: 1.8rem;
            font-weight: 400;
            letter-spacing: 0.2rem;
            text-transform: uppercase;

            &-kalt{

                color: $color-yellow;

            }

            &-warm {

                color:$color-yellow;

            }

        }

        &-p {

            grid-row: 2 / 3;
            grid-column: 2 / 3 ;

            align-self: center;
            justify-self: center;
            padding:1rem;

            color: $color-blue-light;

            font-size: 1.6rem;
            font-weight: 400;
            letter-spacing: 0.1rem;

        }

        &-association {

            grid-row:3 / 4;
            grid-column: 2 / 3 ;
            align-self: center;
            padding:1rem;

            color: $color-yellow;
            text-transform: uppercase;

            font-size: 1.6rem;
            font-weight: 400;
            letter-spacing: 0.2rem;

        }

        &-items {

            grid-row:4 / 5;
            grid-column: 2 / 3 ;
            align-self: center;
            list-style: none;

            &--item {

                padding:1rem;
                color: $color-blue-light;
                word-spacing: 0.5rem;

                font-size: 1.6rem;
                font-weight: 400;
                letter-spacing: 0.1rem;

                &:not(:last-child) 
                
                {

                    border-bottom: solid 0.1rem $color-yellow;

                }

            }

        }

    }

}

.complimentary{

    grid-row: 10 / 13;
    grid-column: 2 / 4;

    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    

    &__example 
    
    {

        grid-row:1 / 2;
        grid-column: 2 / 3;
        display:grid;

        border-bottom-right-radius: 20rem;
        grid-template-columns:1fr 8fr;

        &-img 
        
        {

            
            width:70%;
            align-self: center;
            justify-self: center;
            transform: rotateZ(180deg);

        }

        &-border 

        {

            grid-column: 2 / 3;
            display:grid;
            border-bottom: 0.1rem $color-yellow solid;
            border-right: 0.1rem $color-yellow solid;
            border-top: 0.1rem $color-yellow solid;
            border-bottom-right-radius: 20rem;

        }

    }

    &__box {

        grid-row:1 / 2;
        grid-column: 1 / 2;

        display:grid;
        grid-template-rows: 2fr 4fr 1fr 4fr;
        grid-template-columns:1fr 8fr;

        border-left: 0.1rem solid $color-yellow;

        &-title {
            
            grid-column: 2 / 3 ;
            grid-row:1 / 2;

            align-self: center;
            justify-self: left;
            color : $color-yellow;
            font-size: 1.8rem;
            font-weight: 400;
            letter-spacing: 0.2rem;
            text-transform: uppercase;
            justify-self: center;

            &-kalt{

                color: $color-yellow;

            }

            &-warm {

                color: $color-yellow;

            }

        }

        &-p {

            grid-row: 2 / 3;
            grid-column: 2 / 3 ;

            align-self: center;
            justify-self: center;

            color: $color-blue-light;
            padding:1rem;

            font-size: 1.6rem;
            font-weight: 400;
            letter-spacing: 0.1rem;

        }

        &-association {

            grid-row:3 / 4;
            grid-column: 2 / 3 ;
            align-self: center;
            padding:1rem;

            color: $color-yellow;
            text-transform: uppercase;

            font-size: 1.6rem;
            font-weight: 400;
            letter-spacing: 0.2rem;

        }

        &-items {

            grid-row:4 / 5;
            grid-column: 2 / 3 ;
            align-self: center;
            list-style: none;

            &--item {

                padding:1rem;
                color: $color-blue-light;
                word-spacing: 0.5rem;
                width:100%;

                font-size: 1.6rem;
                font-weight: 400;
                letter-spacing: 0.1rem;

                text-transform: capitalize;

                &:not(:last-child) 
                
                {

                    border-bottom: solid 0.1rem $color-yellow;

                }

            }

        }

    }

}

.empty-color-2 

{

    grid-row: 8 / 10;
    grid-column: 2 / 10;
    background-color: $color-blue-dark;
    border-bottom: 0.1rem solid $color-blue;
    border-bottom-right-radius: 20rem;

}

.second-page {

    grid-row: 8 / 10;
    grid-column: 2 / 10;
    background-color: $color-blue-light;
    border-bottom-right-radius: 20rem;
    border-top-left-radius: 25rem;
    border-bottom: 0.1rem solid $color-blue-dark;

    display:grid;
    grid-template-rows: 0.8fr repeat(11, 1fr) 0.8fr;
    grid-template-columns: 0.3fr repeat(2, 1fr) 0.3fr;

}

.quality{

    grid-row: 2 / 5;
    grid-column: 2 / 4;

    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    

    &__example 
    
    {

        grid-row:1 / 2;
        grid-column: 2 / 3;
        display:grid;


        &-img 
        
        {

            width:70%;
            align-self: center;
            justify-self: center;
            transform: rotateZ(90deg);

        }

    }

    &__box {

        grid-row:1 / 2;
        grid-column: 1 / 2;

        display:grid;
        grid-template-rows: 2fr 4fr 1fr 4fr;
        grid-template-columns:1fr 8fr;
        border-left: solid 0.1rem $color-dark;
        border-top-left-radius: 20rem;
        border-top:solid 0.1rem $color-dark;

        border-bottom: solid 0.1rem $color-dark;

        &-title {
            
            grid-column: 2 / 3 ;
            grid-row:1 / 2;
            align-self: end;
            justify-self: center;
            color :$color-dark;
            font-size: 1.8rem;
            font-weight: 400;
            letter-spacing: 0.2rem;
            text-transform: uppercase;

            &-kalt{

                color: $color-dark;

            }

            &-warm {

                color: $color-dark;

            }

        }

        &-p {

            grid-row: 2 / 3;
            grid-column: 2 / 3 ;

            align-self: center;
            justify-self: center;

            color: $color-light;
            padding:1rem;

            font-size: 1.6rem;
            font-weight: 400;
            letter-spacing: 0.1rem;

        }

        &-association {

            grid-row:3 / 4;
            grid-column: 2 / 3 ;
            align-self: center;

            padding:1rem;
            color: $color-dark;
            text-transform: uppercase;

            font-size: 1.6rem;
            font-weight: 400;
            letter-spacing: 0.2rem;

        }

        &-items {

            grid-row:4 / 5;
            grid-column: 2 / 3 ;
            align-self: center;
            list-style: none;

            &--item {

                padding:1rem;
                color: $color-light;
                word-spacing: 0.5rem;
                width:100%;

                font-size: 1.6rem;
                font-weight: 400;
                letter-spacing: 0.1rem;

                &:not(:last-child) 
                
                {

                    border-bottom: solid 0.1rem $color-dark;

                }

            }

        }

    }

}


.simultankontrast{

    grid-row: 6 / 9;
    grid-column: 2 / 4;

    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;

    border-right: solid 0.1rem $color-dark;
    border-left:solid 0.1rem $color-dark;
    

    &__example 
    
    {

        grid-row:1 / 2;
        grid-column: 2 / 3;
        display:grid;
        border-top: solid 0.1rem $color-dark;

        &-img 
        
        {

            width:70%;
            align-self: center;
            justify-self: center;
            transform: rotateZ(90deg);

        }

    }

    &__box {

        grid-row:1 / 2;
        grid-column: 1 / 2;

        display:grid;
        grid-template-rows: 2fr 4fr 1fr 4fr;
        grid-template-columns:1fr 8fr;

        border-bottom: solid 0.1rem $color-dark;

        &-title {
            
            grid-column: 2 / 3 ;
            grid-row:1 / 2;
            align-self: end;
            color : $color-yellow;
            font-size: 1.8rem;
            font-weight: 400;
            letter-spacing: 0.2rem;
            text-transform: uppercase;
            margin-left: 1rem;

            &-kalt{

                color: $color-dark;

            }

            &-warm {

                color: $color-dark;

            }

        }

        &-p {

            grid-row: 2 / 3;
            grid-column: 2 / 3 ;

            align-self: center;
            justify-self: center;

            color: $color-light;
            padding:1rem;

            font-size: 1.6rem;
            font-weight: 400;
            letter-spacing: 0.1rem;

        }

        &-association {

            grid-row:3 / 4;
            grid-column: 2 / 3 ;
            align-self: center;

            color: $color-dark;
            text-transform: uppercase;
            padding:1rem;

            font-size: 1.6rem;
            font-weight: 400;
            letter-spacing: 0.2rem;

        }

        &-items {

            grid-row:4 / 5;
            grid-column: 2 / 3 ;
            align-self: center;
            list-style: none;

            &--item {

                padding:1rem;
                color: $color-light;
                font-size: 1.6rem;
                font-weight: 400;
                letter-spacing: 0.1rem;
                width:100%;

                &:not(:last-child) 
                
                {

                    border-bottom: solid 0.1rem $color-dark;

                }

            }

        }

    }

}

.quantity

{

    grid-row: 10 / 13;
    grid-column: 2 / 4;

    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;

    border-right: solid 0.1rem $color-dark;
    border-bottom:solid 0.1rem $color-dark;
    border-left: solid 0.1rem $color-dark;

    border-bottom-right-radius: 20rem;
    

    &__example 
    
    {

        grid-row:1 / 2;
        grid-column: 2 / 3;
        display:grid;

        border-top: solid 0.1rem $color-dark;

        &-img 
        
        {

            width:70%;
            align-self: center;
            justify-self: center;
            transform: rotateZ(90deg);

        }

    }

    &__box {

        grid-row:1 / 2;
        grid-column: 1 / 2;

        display:grid;
        grid-template-rows: 2fr 4fr 1fr 4fr;
        grid-template-columns:1fr 8fr;

        &-title {
            
            grid-column: 2 / 3 ;
            grid-row:1 / 2;
            align-self: end;
            color : $color-yellow;
            font-size: 1.8rem;
            font-weight: 400;
            letter-spacing: 0.2rem;
            text-transform: uppercase;
            margin-left: 1rem;

            &-kalt{

                color: $color-dark;

            }

            &-warm {

                color: $color-dark;

            }

        }

        &-p {

            grid-row: 2 / 3;
            grid-column: 2 / 3 ;

            align-self: center;
            justify-self: center;

            color: $color-light;
            padding:1rem;

            font-size: 1.6rem;
            font-weight: 400;
            letter-spacing: 0.1rem;

        }

        &-association {

            grid-row:3 / 4;
            grid-column: 2 / 3 ;
            align-self: center;

            color: $color-dark;
            text-transform: uppercase;
            padding:1rem;

            font-size: 1.6rem;
            font-weight: 400;
            letter-spacing: 0.2rem;

        }

        &-items {

            grid-row:4 / 5;
            grid-column: 2 / 3 ;
            align-self: center;
            list-style: none;

            &--item {

                padding:1rem;
                color: $color-light;
                word-spacing: 0.5rem;
                width:100%;

                font-size: 1.6rem;
                font-weight: 400;
                letter-spacing: 0.1rem;

                &:not(:last-child) 
                
                {

                    border-bottom: solid 0.1rem $color-dark;

                }

            }

        }

    }

}




.end-niklas 

{

    display:grid;

    grid-row: 10 / 11 ;
    grid-column: 2 / 10 ;

    justify-items: center;
    align-items: center;

    & h2 {

        color: $color-blue-light;
        font-size:1.5rem;
        letter-spacing: 0.5rem;
        text-transform: uppercase;

    }

}


